<style>
    .container{width: 100%; margin:auto; }
    @media (min-width:600px){.container {width:80%}}
    @media (min-width:768px){.container {width:60%}}
    @media (min-width:1024px){.container {width:50%}}
</style>

<div class="container">
<h5>image link : {{r}}</h5>
<img src ={{r}} width= "320" and height="240">
<form action="main" method="post">
    <p><input type="submit" value="Main"></p>
</form>
<form action="/end" method="post">
        <p><input type="submit" value="End"></p>
 </form>    
</div>