<style>
    .container{width: 100%; margin:auto; }
    @media (min-width:600px){.container {width:80%}}
    @media (min-width:768px){.container {width:60%}}
    @media (min-width:1024px){.container {width:50%}}
</style>

<div class="container">
<h1>My ML Web Application in Cloud v1.3</h1>
<img src ="https://www.gratistodo.com/wp-content/uploads/2016/12/Taylor-Swift-16.jpg"
    width= "320" height="240">
<h3>My name is SQ, may i know your name ?</h3>
<form action="/main" method="post">
   <p> <input type="text" name = "q"></p>
   <p><input type="submit" value="Enter"></p>
</form>   
</div> 
