<style>
    .container{width: 100%; margin:auto; }
    @media (min-width:600px){.container {width:80%}}
    @media (min-width:768px){.container {width:60%}}
    @media (min-width:1024px){.container {width:50%}}
</style>

<div class="container">
<img src ="https://www.gratistodo.com/wp-content/uploads/2016/12/Taylor-Swift-16.jpg"
    width= "320" and height="240">
<h2>Hi,{{r}}, how can I help you today ?</h2>
<form action="/prediction" method="post">
   <p><input type="submit" value="Predict DBS Price"></p>
</form> 
<form action="/generate_text" method="post">
   <p><input type="submit" value="Generate text"></p>
</form> 
<form action="/generate_image" method="post">
   <p><input type="submit" value="Generate Image"></p>
</form> 
</form>
<form action="/end" method="post">
    <p><input type="submit" value="End"></p>
</form>   
</div>

